APP_ENV=local
APP_DEBUG=true
APP_KEY=JmcuDkbBW4cXJOa7DGmNkCWcfkjmikud

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=cosmi
DB_USERNAME=root
DB_PASSWORD=h0L4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laravelsokdesa@gmail.com
MAIL_PASSWORD=holamundo
MAIL_ENCRYPTION=tls
